compile.on.save=true
file.reference.commons-collections4-4.1.jar=G:\\Bibliotecas\\poi-3.15\\lib\\commons-collections4-4.1.jar
file.reference.poi-3.15.jar=G:\\Bibliotecas\\poi-3.15\\poi-3.15.jar
file.reference.poi-ooxml-3.15.jar=G:\\Bibliotecas\\poi-3.15\\poi-ooxml-3.15.jar
file.reference.poi-ooxml-schemas-3.15.jar=G:\\Bibliotecas\\poi-3.15\\poi-ooxml-schemas-3.15.jar
file.reference.xmlbeans-2.6.0.jar=G:\\Bibliotecas\\poi-3.15\\ooxml-lib\\xmlbeans-2.6.0.jar
user.properties.file=C:\\Users\\Wagner\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
